name: GH-docker-deploy-DEV

on:
  push:
    branches: [ "development", "uat", "production" ]
  pull_request:
    branches: [ "development", "uat", "production" ]

jobs:
  build:

    runs-on: ubuntu-24.04

    steps:
    - uses: actions/checkout@v4
    - name: Build docker image
      run: docker build . --file Dockerfile --tag academianovit:latest
    - name: Login Registry GitHub
      run: docker login ghcr.io -u ${{ secrets.USERNAME_REGISTRY_GITHUB }} -p ${{ secrets.TOKEN_REGISTRY_GITHUB }}
    - name: Retag Docker image for GitHub Registry
      run: docker build . --file Dockerfile --tag ghcr.io/${{ secrets.USERNAME_REGISTRY_GITHUB }}/academianovit:latest
    - name: Push docker image to GitHub Registry
      run: docker push ghcr.io/${{ secrets.USERNAME_REGISTRY_GITHUB }}/academianovit:latest
    - name: Run docker-compose to Server
      uses: appleboy/ssh-action@v1
      with:
        host: ${{ UBUNTU_SERVER_HOST }}
        username: ${{ UBUNTU_SERVER_USERNAME }}
        key: ${{ UBUNTU_SERVER_KEY }}
        port: ${{ UBUNTU_SERVER_PORT }}
        script: docker compose -f "docker-compose-deploy.yml" up -d
